<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blood donation</title>
</head>
<style>
    body{
    background-color: #c0392b;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.about{
    
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    width:50%;
    margin: 12px auto;
}
h1,p,h2{
    text-align: center;
    color: #333;
    margin-top: 50px;
}
p{
    text-align: center;
    color: #333;
    margin-top: 20px;
}
.misssion{
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    width:50%;
    margin: 12px auto;
}
.misssion h2{
    color: #333;
}
.misssion p{
    color: #333;
}   
.vision{
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    width:50%;
    margin: 12px auto;
}
.vision h2{
    color: #333;
}
.vision p{
    color: #333;
}
.values{
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    text-align: justify ;
    width:50%;
    margin: 12px auto;
}
.values h2{
    color: #333;
}
.values p{
    color: #333;
}
.aboutdev{
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    text-align: justify;
    width:50%;
    margin: 12px auto;
}
.aboutdev h2{
    color: #333;
}
.aboutdev p{
    color: #333;
}
.connecttodev{
    background-color: #fff;
    padding: 20px;
    margin: 0 auto;
    border-radius: 10px;
    text-align: justify;
    width:50%;
    margin: 12px auto;
}
.connecttodev h2{
    color: #333;
}
.connecttodev p{
    color: #333;
}
footer{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    bottom: 0;
    width: 100%;
}
.socialmedia{
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    text-align: center;
}
img{
    width: 1rem;
    height: 1 rem;
    
}
p img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
h3
{
    text-align: center;
}
</style>

<body>
    <div class="about">
<h1>About Us</h1>
<p>Our website is a platform for blood donors and recipients to connect with each other. We aim to make the process of finding blood donors easier and more efficient. Our goal is to help save lives by connecting those in need of blood with those who are willing to donate. We hope that our website will help make a positive impact on the world by making it easier for people to find blood donors when they need them the most.</p>
</div>
<div class="misssion">
    <h2>My Mission</h2>
    <p>My mission is to help save lives by connecting blood donors with those in need of blood.I believe that by making it easier for people to find blood donors, I can help save lives and make a positive impact on the world.I am committed to providing a platform that is easy to use, efficient, and effective in connecting blood donors with those in need of blood.</p>    

</div>
<div class="vision">
    <h2>My Vision</h2>
    <p>My vision is to create a world where no one has to suffer because they cannot find a blood donor.I believe that by providing a platform that connects blood donors with those in need of blood, I can help save lives and make a positive impact on the world. I envision a world where finding a blood donor is easy and efficient, and where everyone has access to the blood they need to survive.</p>   

</div>
<div class="values">
    <h2>My Values</h2>
    <p> My values are at the core of everything i do.  I am committed to providing a platform that is easy to use, efficient, and effective in connecting blood donors with those in need of blood. I believe in the power of technology to make a positive impact on the world, and i am dedicated to using my platform to help save lives. i am committed to providing a safe and secure platform that protects the privacy and security of  users. I am dedicated to making a positive impact on the world by helping to save lives and connect those in need of blood with those who are willing to donate.</p>
</div>
<div class="aboutdev">
    <h2>About the Developers</h2>
    <p>This website was developed by<b>Roshan Bhatta</b>sofware engineerinig student who is  passionate and dedicated ande committed to making a positive impact on the world. I <b>Roshan Bhatta</b> a  developer who is passionate about using technology to help save lives and make a difference in the world. i dedicated  to providing a platform that is easy to use, efficient, and effective in connecting blood donors with those in need of blood.I am committed to making a positive impact on the world by helping to save lives and connect those in need of blood with those who are willing to donate.</p>
</div>
<div class="connecttodev">
    <h2>Connect with me</h2>
    <p>If you have any questions or feedback, i would love to hear from you. You can reach out to us by sending an email or connecting with us on social media.  I always looking for ways to improve my platform and make it better for  users. Thank you for using  website and for helping to save lives by connecting blood donors with those in need of blood.</p>
    <p><img src="roshandev.JPG" alt=""> </p>
    <h3>Roshan  Bhatta</h3>
    <p><b>Software Engineering Student</b></p>
    <p><b>Email:</b>roshanbhatta605@gmail.com</p>
    <p><b>Website:</b><a href="https://www.roshanbhatta605.com.np">roshanbhatta605.com.np</a></p>
    
</div>
<div class="socialmedia">
    <a href="https://www.linkedin.com/in/roshan-bhatta-9167772a8/"><img src="circle-linkedin-512.webp" alt="linkedin">linkedin</a>
    <a href="https://www.facebook.com/profile.php?id=61560308878377"><img src="images.png" alt="facebook">Facebook</a>
    <a href="https://www.instagram.com/roshanbhatta605/"><img src="62-instagram-512.webp" alt="instagram">Instagram</a>
    <a href="https://x.com/RoshanBhatta31"><img src="images (1).png" alt="twitter">X</a>

</div>
<footer>
    <p>&copy; 2021 Blood Donation</p>
</footer>

</body>

</html>